---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: sqitch
  creationTimestamp:
spec:
  replicas: 1
  template:
    metadata:
      creationTimestamp:
      labels:
        service: sqitch
    spec:
      containers:
      - name: sqitch
        image: kindlyops/sqitch
        args:
        - "/bin/true"
        workingDir: "/code"
        resources: {}
      restartPolicy: Always
  strategy: {}
status: {}
