apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: havenweb-deployment
  namespace: default
  labels:
    app: havenweb
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: havenweb
    spec:
      containers:
      - name: havenweb
        image: kindlyops/havenweb:v0.0.1
        ports:
        - name: http
          containerPort: 2015
